LONDON (138.68.142.181)

REGION_NAME=LONDON
LISTEN_PORT=4567
PING_INTERVAL_MS=500
PEERS_JSON=[{"name":"NYC","url":"http://137.184.105.114:4567/ping"},
            {"name":"SINGAPORE","url":"http://68.183.227.135:4567/ping"},
            {"name":"SYDNEY","url":"http://134.199.170.197:4567/ping"}]