NYC (137.184.105.114)

REGION_NAME=NYC
LISTEN_PORT=4567
PING_INTERVAL_MS=1000
PEERS_JSON=[{"name":"LONDON","url":"http://138.68.142.181:4567/ping"},
            {"name":"SINGAPORE","url":"http://68.183.227.135:4567/ping"},
            {"name":"SYDNEY","url":"http://134.199.170.197:4567/ping"}]